# Italika-Prueba-DavidGarcia

Italika-prueba-DGP/: Italika-Prueba-DGP.sln  README.md
Italika-prueba-DGP/Italika-Prueba.Api/: Italika-Prueba.Api.csproj  Italika-Prueba.Api.http  Program.cs  appsettings.json
Italika-prueba-DGP/Italika-Prueba.Api/Controllers/: AlumnosController.cs  EscuelasController.cs  ProfesoresController.cs
Italika-prueba-DGP/Italika-Prueba.Api/Examples/: AlumnoConEscuelaListResponseExample.cs  AlumnoDTOExample.cs  CreateAlumnoDTOExample.cs  CreateEscuelaDTOExample.cs  CreateProfesorDTOExample.cs  EscuelaDTOExample.cs  EscuelaListResponseExample.cs  ProfesorConAlumnosDTOExample.cs  ProfesorDTOExample.cs  Responses.cs
Italika-prueba-DGP/Italika-Prueba.Api/Properties/: launchSettings.json
Italika-prueba-DGP/Italika-Prueba.Application/: Italika-Prueba.Application.csproj
Italika-prueba-DGP/Italika-Prueba.Application/Dtos/: AlumnoDto.cs  EscuelaDto.cs  ProfesorDto.cs  RelacionesDto.cs
Italika-prueba-DGP/Italika-Prueba.Application/Services/: AlumnoService.cs  EscuelaService.cs  ProfesorService.cs
Italika-prueba-DGP/Italika-Prueba.Domain/: Italika-Prueba.Domain.csproj
Italika-prueba-DGP/Italika-Prueba.Domain/Entities/: Alumno.cs  Escuela.cs  Profesor.cs
Italika-prueba-DGP/Italika-Prueba.Domain/Interfaces/: IAlumnoRepository.cs  IEscuelaRepository.cs  IProfesorRepository.cs
Italika-prueba-DGP/Italika-Prueba.Infrastructure/: Italika-Prueba.Infrastructure.csproj
Italika-prueba-DGP/Italika-Prueba.Infrastructure/Data/: ItalikaContext.cs
Italika-prueba-DGP/Italika-Prueba.Infrastructure/Repositories/: AlumnoRepository.cs  EscuelaRepository.cs  ProfesorRepository.cs
Italika-prueba-DGP/Italika-Prueba.Infrastructure/Scripts/: InitDatabase.sql
